<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фотограф Иван Топорышкин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">
        <ul class="flex-row-center">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#blog">Блог</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </nav>
    <header class="flex-column-center">
        <h1 class="align-center">Фотограф Иван Топорышкин</h1>
        <h2 class="align-center">Здесь может быть ваш девиз</h2>
    </header>
    <main>
        <section id="about">
          <h2>Обо мне</h2>
           <div class="grid-1x2">
               <div class="about">
                   <p>Разнообразный и богатый опыт говорит нам, что реализация намеченных плановых заданий играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Есть над чем задуматься: явные признаки победы институционализации ограничены исключительно образом мышления. Для современного мира реализация намеченных плановых заданий, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
            </div>
            <div class="image-container">
                <img src="img/self.jpg" alt="Фотограф Иван Топорышкин" class="image-shadow">
            </div>
        </div>
        </section>
        <section id="portfolio">
            <h2>Портфолио</h2>
            <div class="grid-2x3">
                <div class="inner">
                    <a href="#">
                       <div class="image-container cover">
                            <img src="img/wedding.jpg" alt="Свадьба">
                        </div>
                    </a>
                    <h3>Свадьба</h3>
                </div>
                <div class="inner">
                   <a href="#">
                        <div class="image-container cover">
                            <img src="img/event.jpg" alt="Репортаж">
                        </div>
                    </a>
                    <h3>Репортаж</h3>
                </div>
                <div class="inner">
                    <a href="#">
                        <div class="image-container cover">
                            <img src="img/portrait.jpg" alt="Портрет">
                        </div>
                    </a>
                    <h3>Портрет</h3>
                </div>
                <div class="inner">
                    <a href="gallery-interrior.html">
                        <div class="image-container cover">
                             <img src="img/interior.jpg" alt="Интерьер">
                        </div>
                     </a>
                     <h3>Интерьер</h3>
                    </div>
                <div class="inner">
                    <a href="#">
                        <div class="image-container cover">
                            <img src="img/nature.jpg" alt="Fashion-съемка">
                        </div>
                    </a>
                    <h3>Пейзаж</h3>
                </div>
                <div class="inner">
                    <a href="#">
                        <div class="image-container cover">
                            <img src="img/object.jpg" alt="Предметная фотография">
                        </div>
                    </a>
                    <h3>Предметная фотография</h3>
                </div>
            </div>
        </section>
        <section id="blog">
            <h2>Блог</h2>
            <div class="grid-1x2">
                <div class="flex-column-start align-items-center">
                    <h3>Фотосессия</h3>
                    <h4>02.02.2022</h4>
                    <div class="image-container image">
                        <img src="img/blog1.jpg" alt="Фотосессия">
                    </div>
                    <p>Безусловно, убеждённость некоторых оппонентов выявляет срочную потребность как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                    <a href="#blog">
                        <div class="button">
                            <p>Смотреть фото</p>
                        </div>
                    </a>
                </div>
                <div class="flex-column-start align-items-center">
                    <h3>Прогулка</h3>
                    <h4>03.09.2021</h4>
                    <div class="image-container image">
                        <img src="img/blog2.jpg" alt="Прогулка">
                    </div> 
                    <p>Вот вам яркий пример современных тенденций — граница обучения кадров напрямую зависит от дальнейших направлений развития.</p>            
                    <a href="#blog">
                        <div class="button">
                            <p>Смотреть фото</p>
                        </div>
                    </a>
                </div>
            </div>
            <a href="#blog">
                <div class="button button-blog">
                    <p>Больше...</p>
                </div>
            </a>
        </section>
        <section id="contacts" class="clearfix">
                <h2>Контакты</h2>
                <div class="flex-column-center align-items-center">
                    <div>
                        <div id="connect">
                            <p class="align-center">Телефон: +7-999-99-99</p>
                            <p class="align-center">E-mail: photographer@mail.ru</p>
                        </div>
                        <form>
                           <h3>или напишите мне:</h3>
                            <ul>
                                <li>
                                    <label for="name">Имя:</label>
                                    <input type="text" id="name" name="name">
                                </li>
                                <li>
                                    <label for="email">E-mail/телефон:</label>
                                    <input type="text" id="email" name=email>
                                </li>
                                <li>
                                    <label for="message">Ваше сообщение:</label>
                                    <textarea id="message" name="message" rows="6" cols="10"></textarea>
                                </li>
                                <li>
                                    <input type="submit" class="send button align-items-center">
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div id="sn-container">
            <a href="#sn-container"><img src="img/icons/vk.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/instagram.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/fb.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/twitter.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/linkedin.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/telegram.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/whatsapp.png" alt=""></a>
            <a href="#sn-container"><img src="img/icons/viber.png" alt=""></a>
        </div>
        <div>
            <p>Copyright &copy;2022 Ivan Toporyshkin | Made by Olga Mokhnatkina</p>
        </div>
    </footer>
</body>
</html>